# MyOnionApi

./: MyOnionApi.sln  README.md
MyOnionApi/MyOnionApi.Application/: MyOnionApi.Application.csproj  ServiceExtensions.cs
MyOnionApi/MyOnionApi.Application/Behaviours/: ValidationBehaviour.cs
MyOnionApi/MyOnionApi.Application/DTOs/Email/: EmailRequest.cs
MyOnionApi/MyOnionApi.Application/Enums/: Roles.cs
MyOnionApi/MyOnionApi.Application/Exceptions/: ApiException.cs  ValidationException.cs
MyOnionApi/MyOnionApi.Application/Features/Employees/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesViewModel.cs
MyOnionApi/MyOnionApi.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  InsertMockPositionCommand.cs
MyOnionApi/MyOnionApi.Application/Features/Positions/Commands/DeletePositionById/: DeleteProductByIdCommand.cs
MyOnionApi/MyOnionApi.Application/Features/Positions/Commands/UpdatePosition/: UpdatePositionCommand.cs
MyOnionApi/MyOnionApi.Application/Features/Positions/Queries/GetPositionById/: GetPositionByIdQuery.cs
MyOnionApi/MyOnionApi.Application/Features/Positions/Queries/GetPositions/: GetPositionsQuery.cs  GetPositionsViewModel.cs  PagedPositionsQuery.cs
MyOnionApi/MyOnionApi.Application/Helpers/: DataShapeHelper.cs  ModelHelper.cs
MyOnionApi/MyOnionApi.Application/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
MyOnionApi/MyOnionApi.Application/Interfaces/Repositories/: IEmployeeRepositoryAsync.cs  IPositionRepositoryAsync.cs
MyOnionApi/MyOnionApi.Application/Mappings/: GeneralProfile.cs
MyOnionApi/MyOnionApi.Application/Parameters/: Column.cs  Order.cs  PagingParameter.cs  QueryParameter.cs  RecordsCount.cs  Search.cs
MyOnionApi/MyOnionApi.Application/Wrappers/: PagedDataTableResponse.cs  PagedResponse.cs  Response.cs
MyOnionApi/MyOnionApi.Domain/: MyOnionApi.Domain.csproj
MyOnionApi/MyOnionApi.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
MyOnionApi/MyOnionApi.Domain/Entities/: Employee.cs  Entity.cs  Position.cs
MyOnionApi/MyOnionApi.Domain/Enums/: Gender.cs
MyOnionApi/MyOnionApi.Domain/Settings/: JWTSettings.cs  MailSettings.cs
MyOnionApi/MyOnionApi.Infrastructure.Persistence/: MyOnionApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
MyOnionApi/MyOnionApi.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
MyOnionApi/MyOnionApi.Infrastructure.Persistence/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  PositionRepositoryAsync.cs
MyOnionApi/MyOnionApi.Infrastructure.Shared/: MyOnionApi.Infrastructure.Shared.csproj  ServiceRegistration.cs
MyOnionApi/MyOnionApi.Infrastructure.Shared/Mock/: EmployeeBogusConfig.cs  PositionInsertBogusConfig.cs  PositionSeedBogusConfig.cs
MyOnionApi/MyOnionApi.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  MockService.cs
MyOnionApi/MyOnionApi.WebApi/: Apiresources.WebApi.xml  MyOnionApi.WebApi.csproj  MyOnionApi.WebApi.xml  Program.cs  Startup.cs  appsettings.json
MyOnionApi/MyOnionApi.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
MyOnionApi/MyOnionApi.WebApi/Controllers/v1/: EmployeesController.cs  PositionsController.cs
MyOnionApi/MyOnionApi.WebApi/Extensions/: AppExtensions.cs  AuthorizationConsts.cs  ServiceExtensions.cs
MyOnionApi/MyOnionApi.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
MyOnionApi/MyOnionApi.WebApi/Models/: Metadata.cs
MyOnionApi/MyOnionApi.WebApi/Properties/: launchSettings.json
